token literal names:
null
'~'
null
null
null
null
null
null
null
'('
')'
null
null
null
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPERATOR
SEPERATOR
EQUAL
NOT
NOTEQUAL
OR
AND
TO
OPENBRACKET
CLOSEBRAKET
FROM
INBETWEEN
BETWEEN
RANGESTART
RANGEEND
NUMBER
QOUTE
VALUE
STRING
THAN
GREATER
GREATERTHAN
GREATERTHANOREQUAL
LESS
LESSTHAN
LESSTHANOREQUAL
ESCAPE

rule names:
antlrQuery
orQuery
andQuery
query
expression
orValue
andValue
value
rangeValue
number
separator
field


atn:
[4, 1, 27, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 3, 5, 74, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 79, 8, 6, 10, 6, 12, 6, 82, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 102, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 107, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 7, 8, 1, 0, 12, 13, 2, 0, 22, 23, 25, 26, 1, 0, 2, 5, 114, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 27, 3, 2, 1, 0, 25, 27, 5, 0, 0, 1, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 33, 3, 4, 2, 0, 29, 30, 5, 6, 0, 0, 30, 32, 3, 4, 2, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 41, 3, 6, 3, 0, 37, 38, 5, 7, 0, 0, 38, 40, 3, 6, 3, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 50, 3, 8, 4, 0, 45, 46, 5, 9, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 10, 0, 0, 48, 50, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 60, 3, 10, 5, 0, 52, 53, 3, 22, 11, 0, 53, 54, 3, 20, 10, 0, 54, 55, 3, 10, 5, 0, 55, 60, 1, 0, 0, 0, 56, 57, 3, 22, 11, 0, 57, 58, 3, 10, 5, 0, 58, 60, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 9, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 10, 0, 0, 64, 74, 1, 0, 0, 0, 65, 70, 3, 12, 6, 0, 66, 67, 5, 6, 0, 0, 67, 69, 3, 12, 6, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 80, 3, 14, 7, 0, 76, 77, 5, 7, 0, 0, 77, 79, 3, 14, 7, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 13, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 87, 3, 16, 8, 0, 84, 87, 3, 18, 9, 0, 85, 87, 5, 18, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 16, 0, 0, 90, 91, 7, 0, 0, 0, 91, 102, 5, 16, 0, 0, 92, 93, 5, 14, 0, 0, 93, 94, 5, 16, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 5, 16, 0, 0, 96, 102, 5, 15, 0, 0, 97, 98, 7, 1, 0, 0, 98, 99, 5, 16, 0, 0, 99, 100, 7, 0, 0, 0, 100, 102, 5, 16, 0, 0, 101, 88, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 107, 5, 16, 0, 0, 104, 105, 7, 2, 0, 0, 105, 107, 5, 16, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 7, 3, 0, 0, 109, 21, 1, 0, 0, 0, 110, 111, 5, 19, 0, 0, 111, 23, 1, 0, 0, 0, 11, 26, 33, 41, 49, 59, 70, 73, 80, 86, 101, 106]