token literal names:
null
'['
']'
'T'
'Warning'
'Error'
'Note'
'MY-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ESCAPE
DATE
YEAR
MONTH
DATEVALUE
NUMBER
ERRORCODERANGE
STRING
TIME
HOURS
MINUTES
SECONDS
MILLISECONDS
ZEROTOSIXTY

rule names:
sqlLog
dateTime
threadId
label
errorCode
subSystem
message
userName


atn:
[4, 1, 21, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 5, 6, 50, 8, 6, 10, 6, 12, 6, 53, 9, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 4, 6, 2, 0, 13, 13, 15, 15, 50, 0, 33, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 8, 4, 0, 23, 24, 5, 2, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 10, 5, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 12, 6, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 14, 7, 0, 30, 31, 5, 2, 0, 0, 31, 34, 1, 0, 0, 0, 32, 34, 5, 0, 0, 1, 33, 16, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 16, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 13, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 14, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 15, 0, 0, 47, 11, 1, 0, 0, 0, 48, 50, 7, 1, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 13, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 15, 0, 0, 55, 15, 1, 0, 0, 0, 2, 33, 51]