token literal names:
null
'['
']'
'T'
'Warning'
'Error'
'Note'
'MY-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ESCAPE
DATE
YEAR
MONTH
DATEVALUE
NUMBER
ERRORCODERANGE
STRING
TIME
HOURS
MINUTES
SECONDS
MILLISECONDS
ZEROTOSIXTY

rule names:
sqlLog
dateTime
threadId
label
errorCode
subSystem
message


atn:
[4, 1, 21, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 5, 6, 45, 8, 6, 10, 6, 12, 6, 48, 9, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 4, 6, 2, 0, 13, 13, 15, 15, 44, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 6, 3, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 8, 4, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 10, 5, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 12, 6, 0, 26, 29, 1, 0, 0, 0, 27, 29, 5, 0, 0, 1, 28, 14, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 9, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 16, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 13, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 14, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 15, 0, 0, 42, 11, 1, 0, 0, 0, 43, 45, 7, 1, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 13, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 2, 28, 46]