token literal names:
null
'{'
':'
'}'
'null'
'['
','
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
NUMBER
BOOLEAN
WS

rule names:
json
value
object
array


atn:
[4, 1, 11, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 47, 0, 15, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 8, 0, 0, 10, 11, 5, 2, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 3, 0, 0, 13, 16, 1, 0, 0, 0, 14, 16, 5, 0, 0, 1, 15, 8, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 23, 5, 8, 0, 0, 18, 23, 5, 9, 0, 0, 19, 23, 5, 10, 0, 0, 20, 23, 5, 4, 0, 0, 21, 23, 3, 4, 2, 0, 22, 17, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 27, 3, 0, 0, 0, 25, 27, 3, 6, 3, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 34, 3, 2, 1, 0, 30, 31, 5, 6, 0, 0, 31, 33, 3, 2, 1, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 42, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 42, 5, 7, 0, 0, 41, 28, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 5, 15, 22, 26, 34, 41]