token literal names:
null
'OR'
'AND'
null
null
null
null

token symbolic names:
null
OR
AND
COMPARISON
VALUE
ATTRIBUTE
WHITESPACE

rule names:
OR
AND
COMPARISON
VALUE
ATTRIBUTE
WHITESPACE
LETTER
VAL
GREATER
LESSER
EQUAL
NOT
QUOTE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 4, 3, 51, 8, 3, 11, 3, 12, 3, 52, 1, 3, 1, 3, 1, 4, 4, 4, 58, 8, 4, 11, 4, 12, 4, 59, 1, 5, 4, 5, 63, 8, 5, 11, 5, 12, 5, 64, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 7, 0, 32, 32, 42, 42, 45, 45, 47, 58, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 39, 39, 82, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 30, 1, 0, 0, 0, 5, 46, 1, 0, 0, 0, 7, 48, 1, 0, 0, 0, 9, 57, 1, 0, 0, 0, 11, 62, 1, 0, 0, 0, 13, 68, 1, 0, 0, 0, 15, 70, 1, 0, 0, 0, 17, 72, 1, 0, 0, 0, 19, 74, 1, 0, 0, 0, 21, 76, 1, 0, 0, 0, 23, 78, 1, 0, 0, 0, 25, 80, 1, 0, 0, 0, 27, 28, 5, 79, 0, 0, 28, 29, 5, 82, 0, 0, 29, 2, 1, 0, 0, 0, 30, 31, 5, 65, 0, 0, 31, 32, 5, 78, 0, 0, 32, 33, 5, 68, 0, 0, 33, 4, 1, 0, 0, 0, 34, 47, 3, 17, 8, 0, 35, 47, 3, 19, 9, 0, 36, 47, 3, 21, 10, 0, 37, 38, 3, 17, 8, 0, 38, 39, 3, 21, 10, 0, 39, 47, 1, 0, 0, 0, 40, 41, 3, 19, 9, 0, 41, 42, 3, 21, 10, 0, 42, 47, 1, 0, 0, 0, 43, 44, 3, 23, 11, 0, 44, 45, 3, 21, 10, 0, 45, 47, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 46, 35, 1, 0, 0, 0, 46, 36, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 6, 1, 0, 0, 0, 48, 50, 3, 25, 12, 0, 49, 51, 3, 15, 7, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 3, 25, 12, 0, 55, 8, 1, 0, 0, 0, 56, 58, 3, 13, 6, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 10, 1, 0, 0, 0, 61, 63, 7, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 5, 0, 0, 67, 12, 1, 0, 0, 0, 68, 69, 7, 1, 0, 0, 69, 14, 1, 0, 0, 0, 70, 71, 7, 2, 0, 0, 71, 16, 1, 0, 0, 0, 72, 73, 5, 62, 0, 0, 73, 18, 1, 0, 0, 0, 74, 75, 5, 60, 0, 0, 75, 20, 1, 0, 0, 0, 76, 77, 5, 61, 0, 0, 77, 22, 1, 0, 0, 0, 78, 79, 5, 33, 0, 0, 79, 24, 1, 0, 0, 0, 80, 81, 7, 3, 0, 0, 81, 26, 1, 0, 0, 0, 5, 0, 46, 52, 59, 64, 1, 6, 0, 0]