token literal names:
null
'('
')'
'='
'!='
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
'"'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INTEGER
DOUBLE
NULL
CONTAINS
MATCHES
ENDS_WITH
STARTS_WITH
AND
OR
BOOLEAN
TRUE
FALSE
STRING
ENDS
WITH
STARTS
SINGLEQUOTE
DOUBLEQOUTE
ALPHANUMERIC
ESCAPE

rule names:
booleanQuery
orQuery
andQuery
query
key
comparisonOperator
value


atn:
[4, 1, 28, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 2, 0, 3, 8, 12, 15, 3, 0, 9, 11, 18, 18, 21, 21, 47, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 17, 3, 2, 1, 0, 15, 17, 5, 0, 0, 1, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 23, 3, 4, 2, 0, 19, 20, 5, 17, 0, 0, 20, 22, 3, 4, 2, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 31, 3, 6, 3, 0, 27, 28, 5, 16, 0, 0, 28, 30, 3, 6, 3, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 3, 10, 5, 0, 36, 37, 3, 12, 6, 0, 37, 43, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 5, 2, 0, 0, 41, 43, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 27, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 13, 1, 0, 0, 0, 4, 16, 23, 31, 42]